opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "host-arch-arm64.1"
  "host-system-other.1"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: ["dune.3.16.1" "ocaml.5.2.1" "ocaml-lsp-server.1.19.0"]
installed: [
  "astring.0.8.5"
  "base.v0.17.1"
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "chrome-trace.3.16.1"
  "csexp.1.5.2"
  "dune.3.16.1"
  "dune-build-info.3.16.1"
  "dune-configurator.3.16.1"
  "dune-rpc.3.16.1"
  "dyn.3.16.1"
  "fiber.3.7.0"
  "host-arch-arm64.1"
  "host-system-other.1"
  "jsonrpc.1.19.0"
  "lsp.1.19.0"
  "merlin-lib.5.2.1-502"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-config.3"
  "ocaml-index.1.1"
  "ocaml-lsp-server.1.19.0"
  "ocaml-options-vanilla.1"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.15.0"
  "ocamlc-loc.3.16.1"
  "ocamlfind.1.9.6"
  "ocamlformat-rpc-lib.0.26.2"
  "ordering.3.16.1"
  "pp.1.2.0"
  "ppx_yojson_conv_lib.v0.17.0"
  "re.1.12.0"
  "seq.base"
  "sexplib0.v0.17.0"
  "spawn.v0.17.0"
  "stdune.3.16.1"
  "topkg.1.0.7"
  "uutf.1.0.3"
  "xdg.3.16.1"
  "yojson.2.2.2"
]
