opam-version: "2.0"
added: [
  "doc/chrome-trace" {"D"}
  "doc/chrome-trace/CHANGES.md" {"F:S170837T1732234682.44"}
  "doc/chrome-trace/LICENSE.md" {"F:S1111T1732234682.44"}
  "doc/chrome-trace/README.md" {"F:S6004T1732234682.44"}
  "lib/chrome-trace" {"D"}
  "lib/chrome-trace/META" {"F:S252T1732234682.44"}
  "lib/chrome-trace/chrome_trace.a" {"F:S39520T1732234682.44"}
  "lib/chrome-trace/chrome_trace.cma" {"F:S58978T1732234682.44"}
  "lib/chrome-trace/chrome_trace.cmi" {"F:S4859T1732234682.44"}
  "lib/chrome-trace/chrome_trace.cmt" {"F:S116266T1732234682.44"}
  "lib/chrome-trace/chrome_trace.cmti" {"F:S24158T1732234682.44"}
  "lib/chrome-trace/chrome_trace.cmx" {"F:S3813T1732234682.44"}
  "lib/chrome-trace/chrome_trace.cmxa" {"F:S483T1732234682.44"}
  "lib/chrome-trace/chrome_trace.cmxs" {"F:S77088T1732234682.44"}
  "lib/chrome-trace/chrome_trace.ml" {"F:S9552T1732234682.44"}
  "lib/chrome-trace/chrome_trace.mli" {"F:S2514T1732234682.44"}
  "lib/chrome-trace/dune-package" {"F:S926T1732234682.44"}
  "lib/chrome-trace/opam" {"F:S847T1732234682.44"}
]
