opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1732234670.92"}
  "doc/csexp/LICENSE.md" {"F:S1111T1732234670.92"}
  "doc/csexp/README.md" {"F:S1150T1732234670.92"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1732234670.92"}
  "lib/csexp/csexp.a" {"F:S38768T1732234670.92"}
  "lib/csexp/csexp.cma" {"F:S64786T1732234670.92"}
  "lib/csexp/csexp.cmi" {"F:S12484T1732234670.92"}
  "lib/csexp/csexp.cmt" {"F:S157397T1732234670.92"}
  "lib/csexp/csexp.cmti" {"F:S69933T1732234670.92"}
  "lib/csexp/csexp.cmx" {"F:S2330T1732234670.92"}
  "lib/csexp/csexp.cmxa" {"F:S725T1732234670.92"}
  "lib/csexp/csexp.cmxs" {"F:S75032T1732234670.92"}
  "lib/csexp/csexp.ml" {"F:S10856T1732234670.92"}
  "lib/csexp/csexp.mli" {"F:S13457T1732234670.92"}
  "lib/csexp/dune-package" {"F:S678T1732234670.92"}
  "lib/csexp/opam" {"F:S1550T1732234670.92"}
]
