opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1732234694.63"}
  "doc/fiber/LICENSE.md" {"F:S1111T1732234694.63"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1732234694.62"}
  "lib/fiber/cancel.ml" {"F:S2673T1732234694.62"}
  "lib/fiber/core.ml" {"F:S9675T1732234694.62"}
  "lib/fiber/dune-package" {"F:S2818T1732234694.62"}
  "lib/fiber/fiber.a" {"F:S198696T1732234694.62"}
  "lib/fiber/fiber.cma" {"F:S240328T1732234694.62"}
  "lib/fiber/fiber.cmi" {"F:S17593T1732234694.63"}
  "lib/fiber/fiber.cmt" {"F:S61209T1732234694.63"}
  "lib/fiber/fiber.cmti" {"F:S125032T1732234694.63"}
  "lib/fiber/fiber.cmx" {"F:S12864T1732234694.63"}
  "lib/fiber/fiber.cmxa" {"F:S22348T1732234694.63"}
  "lib/fiber/fiber.cmxs" {"F:S204504T1732234694.63"}
  "lib/fiber/fiber.ml" {"F:S580T1732234694.63"}
  "lib/fiber/fiber.mli" {"F:S15846T1732234694.63"}
  "lib/fiber/fiber__.cmi" {"F:S977T1732234694.63"}
  "lib/fiber/fiber__.cmt" {"F:S6750T1732234694.63"}
  "lib/fiber/fiber__.cmx" {"F:S268T1732234694.63"}
  "lib/fiber/fiber__.ml" {"F:S640T1732234694.63"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4225T1732234694.63"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S36875T1732234694.63"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S2983T1732234694.63"}
  "lib/fiber/fiber__Core.cmi" {"F:S19213T1732234694.63"}
  "lib/fiber/fiber__Core.cmt" {"F:S177497T1732234694.63"}
  "lib/fiber/fiber__Core.cmx" {"F:S7902T1732234694.63"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2868T1732234694.63"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S16571T1732234694.63"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2386T1732234694.63"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2959T1732234694.63"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S21357T1732234694.63"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2223T1732234694.63"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3538T1732234694.63"}
  "lib/fiber/fiber__Pool.cmt" {"F:S30532T1732234694.63"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2395T1732234694.63"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5284T1732234694.63"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S104730T1732234694.63"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3273T1732234694.63"}
  "lib/fiber/fiber__Stream.cmi" {"F:S6028T1732234694.63"}
  "lib/fiber/fiber__Stream.cmt" {"F:S63507T1732234694.63"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4420T1732234694.63"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2770T1732234694.63"}
  "lib/fiber/fiber__Svar.cmt" {"F:S20979T1732234694.63"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2480T1732234694.63"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3132T1732234694.63"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S21538T1732234694.63"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2863T1732234694.63"}
  "lib/fiber/mutex.ml" {"F:S529T1732234694.63"}
  "lib/fiber/mvar.ml" {"F:S1113T1732234694.63"}
  "lib/fiber/opam" {"F:S751T1732234694.63"}
  "lib/fiber/pool.ml" {"F:S2526T1732234694.63"}
  "lib/fiber/scheduler.ml" {"F:S6197T1732234694.63"}
  "lib/fiber/stream.ml" {"F:S3622T1732234694.63"}
  "lib/fiber/svar.ml" {"F:S899T1732234694.63"}
  "lib/fiber/throttle.ml" {"F:S869T1732234694.63"}
]
