opam-version: "2.0"
added: [
  "doc/jsonrpc" {"D"}
  "doc/jsonrpc/CHANGES.md" {"F:S19088T1732234683.43"}
  "doc/jsonrpc/LICENSE.md" {"F:S818T1732234683.43"}
  "doc/jsonrpc/README.md" {"F:S16124T1732234683.43"}
  "lib/jsonrpc" {"D"}
  "lib/jsonrpc/META" {"F:S173T1732234683.42"}
  "lib/jsonrpc/dune-package" {"F:S1247T1732234683.42"}
  "lib/jsonrpc/import.ml" {"F:S1239T1732234683.42"}
  "lib/jsonrpc/jsonrpc.a" {"F:S42848T1732234683.42"}
  "lib/jsonrpc/jsonrpc.cma" {"F:S58775T1732234683.42"}
  "lib/jsonrpc/jsonrpc.cmi" {"F:S6537T1732234683.42"}
  "lib/jsonrpc/jsonrpc.cmt" {"F:S94571T1732234683.42"}
  "lib/jsonrpc/jsonrpc.cmti" {"F:S30989T1732234683.42"}
  "lib/jsonrpc/jsonrpc.cmx" {"F:S3334T1732234683.42"}
  "lib/jsonrpc/jsonrpc.cmxa" {"F:S1393T1732234683.42"}
  "lib/jsonrpc/jsonrpc.cmxs" {"F:S76016T1732234683.43"}
  "lib/jsonrpc/jsonrpc.ml" {"F:S8948T1732234683.42"}
  "lib/jsonrpc/jsonrpc.mli" {"F:S2571T1732234683.43"}
  "lib/jsonrpc/jsonrpc__.cmi" {"F:S219T1732234683.43"}
  "lib/jsonrpc/jsonrpc__.cmt" {"F:S2592T1732234683.43"}
  "lib/jsonrpc/jsonrpc__.cmx" {"F:S120T1732234683.43"}
  "lib/jsonrpc/jsonrpc__.ml" {"F:S90T1732234683.43"}
  "lib/jsonrpc/jsonrpc__Import.cmi" {"F:S2217T1732234683.43"}
  "lib/jsonrpc/jsonrpc__Import.cmt" {"F:S18372T1732234683.43"}
  "lib/jsonrpc/jsonrpc__Import.cmx" {"F:S843T1732234683.43"}
  "lib/jsonrpc/opam" {"F:S1038T1732234683.43"}
]
