opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1732234690.64"}
  "doc/re/LICENSE.md" {"F:S27466T1732234690.64"}
  "doc/re/README.md" {"F:S2946T1732234690.64"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1732234690.6"}
  "lib/re/ast.ml" {"F:S10952T1732234690.6"}
  "lib/re/ast.mli" {"F:S2160T1732234690.6"}
  "lib/re/automata.ml" {"F:S18814T1732234690.6"}
  "lib/re/automata.mli" {"F:S2558T1732234690.6"}
  "lib/re/bit_vector.ml" {"F:S911T1732234690.6"}
  "lib/re/bit_vector.mli" {"F:S146T1732234690.6"}
  "lib/re/category.ml" {"F:S609T1732234690.6"}
  "lib/re/category.mli" {"F:S511T1732234690.6"}
  "lib/re/color_map.ml" {"F:S1435T1732234690.6"}
  "lib/re/color_map.mli" {"F:S694T1732234690.6"}
  "lib/re/compile.ml" {"F:S16802T1732234690.6"}
  "lib/re/compile.mli" {"F:S407T1732234690.6"}
  "lib/re/core.ml" {"F:S5474T1732234690.6"}
  "lib/re/core.mli" {"F:S23503T1732234690.6"}
  "lib/re/cset.ml" {"F:S5675T1732234690.6"}
  "lib/re/cset.mli" {"F:S2126T1732234690.6"}
  "lib/re/dune-package" {"F:S10290T1732234690.6"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3566T1732234690.6"}
  "lib/re/emacs.mli" {"F:S1297T1732234690.6"}
  "lib/re/emacs/re_emacs.a" {"F:S2256T1732234690.6"}
  "lib/re/emacs/re_emacs.cma" {"F:S3494T1732234690.6"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1512T1732234690.6"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5728T1732234690.6"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1353T1732234690.6"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S965T1732234690.6"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S50912T1732234690.63"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1732234690.6"}
  "lib/re/fmt.ml" {"F:S912T1732234690.6"}
  "lib/re/fmt.mli" {"F:S398T1732234690.6"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S9990T1732234690.6"}
  "lib/re/glob.mli" {"F:S3500T1732234690.6"}
  "lib/re/glob/re_glob.a" {"F:S2240T1732234690.6"}
  "lib/re/glob/re_glob.cma" {"F:S4014T1732234690.6"}
  "lib/re/glob/re_glob.cmi" {"F:S2005T1732234690.6"}
  "lib/re/glob/re_glob.cmt" {"F:S7166T1732234690.6"}
  "lib/re/glob/re_glob.cmx" {"F:S1504T1732234690.6"}
  "lib/re/glob/re_glob.cmxa" {"F:S962T1732234690.6"}
  "lib/re/glob/re_glob.cmxs" {"F:S50912T1732234690.63"}
  "lib/re/glob/re_glob.ml" {"F:S47T1732234690.6"}
  "lib/re/group.ml" {"F:S1426T1732234690.6"}
  "lib/re/group.mli" {"F:S1793T1732234690.6"}
  "lib/re/import.ml" {"F:S101T1732234690.6"}
  "lib/re/mark_infos.ml" {"F:S735T1732234690.6"}
  "lib/re/mark_infos.mli" {"F:S221T1732234690.6"}
  "lib/re/opam" {"F:S1013T1732234690.6"}
  "lib/re/parse_buffer.ml" {"F:S1309T1732234690.6"}
  "lib/re/parse_buffer.mli" {"F:S342T1732234690.61"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4404T1732234690.61"}
  "lib/re/pcre.mli" {"F:S1670T1732234690.61"}
  "lib/re/pcre/re_pcre.a" {"F:S3104T1732234690.61"}
  "lib/re/pcre/re_pcre.cma" {"F:S6151T1732234690.61"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3753T1732234690.61"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12424T1732234690.61"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2388T1732234690.61"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S962T1732234690.61"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S50912T1732234690.63"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1732234690.61"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S7581T1732234690.61"}
  "lib/re/perl.mli" {"F:S1407T1732234690.61"}
  "lib/re/perl/re_perl.a" {"F:S2240T1732234690.61"}
  "lib/re/perl/re_perl.cma" {"F:S3686T1732234690.61"}
  "lib/re/perl/re_perl.cmi" {"F:S1703T1732234690.61"}
  "lib/re/perl/re_perl.cmt" {"F:S6267T1732234690.61"}
  "lib/re/perl/re_perl.cmx" {"F:S1358T1732234690.61"}
  "lib/re/perl/re_perl.cmxa" {"F:S962T1732234690.61"}
  "lib/re/perl/re_perl.cmxs" {"F:S50912T1732234690.63"}
  "lib/re/perl/re_perl.ml" {"F:S47T1732234690.61"}
  "lib/re/pmark.ml" {"F:S263T1732234690.61"}
  "lib/re/pmark.mli" {"F:S174T1732234690.61"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4641T1732234690.61"}
  "lib/re/posix.mli" {"F:S3791T1732234690.61"}
  "lib/re/posix/re_posix.a" {"F:S2256T1732234690.61"}
  "lib/re/posix/re_posix.cma" {"F:S3648T1732234690.61"}
  "lib/re/posix/re_posix.cmi" {"F:S1664T1732234690.61"}
  "lib/re/posix/re_posix.cmt" {"F:S6175T1732234690.61"}
  "lib/re/posix/re_posix.cmx" {"F:S1627T1732234690.61"}
  "lib/re/posix/re_posix.cmxa" {"F:S965T1732234690.61"}
  "lib/re/posix/re_posix.cmxs" {"F:S50912T1732234690.64"}
  "lib/re/posix/re_posix.ml" {"F:S49T1732234690.61"}
  "lib/re/posix_class.ml" {"F:S1102T1732234690.61"}
  "lib/re/posix_class.mli" {"F:S99T1732234690.61"}
  "lib/re/re.a" {"F:S543696T1732234690.61"}
  "lib/re/re.cma" {"F:S759766T1732234690.61"}
  "lib/re/re.cmi" {"F:S16660T1732234690.61"}
  "lib/re/re.cmt" {"F:S49151T1732234690.61"}
  "lib/re/re.cmx" {"F:S11806T1732234690.61"}
  "lib/re/re.cmxa" {"F:S22164T1732234690.61"}
  "lib/re/re.cmxs" {"F:S437944T1732234690.64"}
  "lib/re/re.ml" {"F:S164T1732234690.61"}
  "lib/re/re__.cmi" {"F:S1823T1732234690.61"}
  "lib/re/re__.cmt" {"F:S12887T1732234690.61"}
  "lib/re/re__.cmx" {"F:S435T1732234690.61"}
  "lib/re/re__.ml" {"F:S1377T1732234690.61"}
  "lib/re/re__Ast.cmi" {"F:S7995T1732234690.62"}
  "lib/re/re__Ast.cmt" {"F:S170649T1732234690.62"}
  "lib/re/re__Ast.cmti" {"F:S35475T1732234690.62"}
  "lib/re/re__Ast.cmx" {"F:S4417T1732234690.62"}
  "lib/re/re__Automata.cmi" {"F:S8979T1732234690.62"}
  "lib/re/re__Automata.cmt" {"F:S286723T1732234690.62"}
  "lib/re/re__Automata.cmti" {"F:S33822T1732234690.62"}
  "lib/re/re__Automata.cmx" {"F:S10539T1732234690.62"}
  "lib/re/re__Bit_vector.cmi" {"F:S795T1732234690.62"}
  "lib/re/re__Bit_vector.cmt" {"F:S21940T1732234690.62"}
  "lib/re/re__Bit_vector.cmti" {"F:S4814T1732234690.62"}
  "lib/re/re__Bit_vector.cmx" {"F:S1193T1732234690.62"}
  "lib/re/re__Category.cmi" {"F:S1706T1732234690.62"}
  "lib/re/re__Category.cmt" {"F:S16252T1732234690.62"}
  "lib/re/re__Category.cmti" {"F:S8824T1732234690.62"}
  "lib/re/re__Category.cmx" {"F:S1397T1732234690.62"}
  "lib/re/re__Color_map.cmi" {"F:S1699T1732234690.62"}
  "lib/re/re__Color_map.cmt" {"F:S22626T1732234690.62"}
  "lib/re/re__Color_map.cmti" {"F:S8638T1732234690.62"}
  "lib/re/re__Color_map.cmx" {"F:S1564T1732234690.62"}
  "lib/re/re__Compile.cmi" {"F:S1882T1732234690.62"}
  "lib/re/re__Compile.cmt" {"F:S198388T1732234690.62"}
  "lib/re/re__Compile.cmti" {"F:S8164T1732234690.62"}
  "lib/re/re__Compile.cmx" {"F:S4246T1732234690.62"}
  "lib/re/re__Core.cmi" {"F:S24647T1732234690.62"}
  "lib/re/re__Core.cmt" {"F:S96472T1732234690.62"}
  "lib/re/re__Core.cmti" {"F:S132234T1732234690.62"}
  "lib/re/re__Core.cmx" {"F:S12297T1732234690.62"}
  "lib/re/re__Cset.cmi" {"F:S12814T1732234690.62"}
  "lib/re/re__Cset.cmt" {"F:S109939T1732234690.62"}
  "lib/re/re__Cset.cmti" {"F:S40669T1732234690.62"}
  "lib/re/re__Cset.cmx" {"F:S6332T1732234690.62"}
  "lib/re/re__Emacs.cmi" {"F:S1394T1732234690.62"}
  "lib/re/re__Emacs.cmt" {"F:S37642T1732234690.62"}
  "lib/re/re__Emacs.cmti" {"F:S7580T1732234690.62"}
  "lib/re/re__Emacs.cmx" {"F:S1442T1732234690.62"}
  "lib/re/re__Fmt.cmi" {"F:S1775T1732234690.62"}
  "lib/re/re__Fmt.cmt" {"F:S70606T1732234690.62"}
  "lib/re/re__Fmt.cmti" {"F:S10243T1732234690.62"}
  "lib/re/re__Fmt.cmx" {"F:S17605T1732234690.62"}
  "lib/re/re__Glob.cmi" {"F:S1890T1732234690.62"}
  "lib/re/re__Glob.cmt" {"F:S105356T1732234690.63"}
  "lib/re/re__Glob.cmti" {"F:S13404T1732234690.63"}
  "lib/re/re__Glob.cmx" {"F:S3341T1732234690.63"}
  "lib/re/re__Group.cmi" {"F:S2131T1732234690.63"}
  "lib/re/re__Group.cmt" {"F:S34618T1732234690.63"}
  "lib/re/re__Group.cmti" {"F:S12788T1732234690.63"}
  "lib/re/re__Group.cmx" {"F:S1653T1732234690.63"}
  "lib/re/re__Import.cmi" {"F:S564T1732234690.63"}
  "lib/re/re__Import.cmt" {"F:S4122T1732234690.63"}
  "lib/re/re__Import.cmx" {"F:S569T1732234690.63"}
  "lib/re/re__Mark_infos.cmi" {"F:S907T1732234690.63"}
  "lib/re/re__Mark_infos.cmt" {"F:S17083T1732234690.63"}
  "lib/re/re__Mark_infos.cmti" {"F:S5506T1732234690.63"}
  "lib/re/re__Mark_infos.cmx" {"F:S573T1732234690.63"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1516T1732234690.63"}
  "lib/re/re__Parse_buffer.cmt" {"F:S28974T1732234690.63"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7933T1732234690.63"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1991T1732234690.63"}
  "lib/re/re__Pcre.cmi" {"F:S3611T1732234690.63"}
  "lib/re/re__Pcre.cmt" {"F:S65633T1732234690.63"}
  "lib/re/re__Pcre.cmti" {"F:S17926T1732234690.63"}
  "lib/re/re__Pcre.cmx" {"F:S2747T1732234690.63"}
  "lib/re/re__Perl.cmi" {"F:S1588T1732234690.63"}
  "lib/re/re__Perl.cmt" {"F:S92838T1732234690.63"}
  "lib/re/re__Perl.cmti" {"F:S8530T1732234690.63"}
  "lib/re/re__Perl.cmx" {"F:S1617T1732234690.63"}
  "lib/re/re__Pmark.cmi" {"F:S6764T1732234690.63"}
  "lib/re/re__Pmark.cmt" {"F:S19714T1732234690.63"}
  "lib/re/re__Pmark.cmti" {"F:S17622T1732234690.63"}
  "lib/re/re__Pmark.cmx" {"F:S3964T1732234690.63"}
  "lib/re/re__Posix.cmi" {"F:S1546T1732234690.63"}
  "lib/re/re__Posix.cmt" {"F:S47937T1732234690.63"}
  "lib/re/re__Posix.cmti" {"F:S11743T1732234690.63"}
  "lib/re/re__Posix.cmx" {"F:S1788T1732234690.63"}
  "lib/re/re__Posix_class.cmi" {"F:S1229T1732234690.63"}
  "lib/re/re__Posix_class.cmt" {"F:S14944T1732234690.63"}
  "lib/re/re__Posix_class.cmti" {"F:S5085T1732234690.63"}
  "lib/re/re__Posix_class.cmx" {"F:S1988T1732234690.63"}
  "lib/re/re__Replace.cmi" {"F:S1530T1732234690.63"}
  "lib/re/re__Replace.cmt" {"F:S24229T1732234690.63"}
  "lib/re/re__Replace.cmti" {"F:S9019T1732234690.63"}
  "lib/re/re__Replace.cmx" {"F:S1250T1732234690.63"}
  "lib/re/re__Search.cmi" {"F:S2221T1732234690.63"}
  "lib/re/re__Search.cmt" {"F:S47204T1732234690.63"}
  "lib/re/re__Search.cmx" {"F:S2102T1732234690.63"}
  "lib/re/re__Str.cmi" {"F:S4567T1732234690.63"}
  "lib/re/re__Str.cmt" {"F:S113678T1732234690.63"}
  "lib/re/re__Str.cmti" {"F:S40395T1732234690.63"}
  "lib/re/re__Str.cmx" {"F:S5000T1732234690.63"}
  "lib/re/re__View.cmi" {"F:S2752T1732234690.63"}
  "lib/re/re__View.cmt" {"F:S27609T1732234690.63"}
  "lib/re/re__View.cmti" {"F:S11174T1732234690.63"}
  "lib/re/re__View.cmx" {"F:S1022T1732234690.63"}
  "lib/re/replace.ml" {"F:S1848T1732234690.63"}
  "lib/re/replace.mli" {"F:S1270T1732234690.63"}
  "lib/re/search.ml" {"F:S3563T1732234690.63"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8302T1732234690.63"}
  "lib/re/str.mli" {"F:S10306T1732234690.63"}
  "lib/re/str/re_str.a" {"F:S4368T1732234690.63"}
  "lib/re/str/re_str.cma" {"F:S8276T1732234690.63"}
  "lib/re/str/re_str.cmi" {"F:S5373T1732234690.63"}
  "lib/re/str/re_str.cmt" {"F:S17162T1732234690.63"}
  "lib/re/str/re_str.cmx" {"F:S4370T1732234690.63"}
  "lib/re/str/re_str.cmxa" {"F:S959T1732234690.63"}
  "lib/re/str/re_str.cmxs" {"F:S50888T1732234690.64"}
  "lib/re/str/re_str.ml" {"F:S45T1732234690.63"}
  "lib/re/view.ml" {"F:S1759T1732234690.63"}
  "lib/re/view.mli" {"F:S689T1732234690.63"}
]
