opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1732234689.19"}
  "doc/spawn/LICENSE.md" {"F:S1116T1732234689.19"}
  "doc/spawn/README.md" {"F:S2191T1732234689.19"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1732234689.19"}
  "lib/spawn/dune-package" {"F:S930T1732234689.19"}
  "lib/spawn/libspawn_stubs.a" {"F:S37016T1732234689.19"}
  "lib/spawn/opam" {"F:S1406T1732234689.19"}
  "lib/spawn/spawn.a" {"F:S14888T1732234689.19"}
  "lib/spawn/spawn.cma" {"F:S20687T1732234689.19"}
  "lib/spawn/spawn.cmi" {"F:S2169T1732234689.19"}
  "lib/spawn/spawn.cmt" {"F:S47078T1732234689.19"}
  "lib/spawn/spawn.cmti" {"F:S20095T1732234689.19"}
  "lib/spawn/spawn.cmx" {"F:S1899T1732234689.19"}
  "lib/spawn/spawn.cmxa" {"F:S923T1732234689.19"}
  "lib/spawn/spawn.cmxs" {"F:S77832T1732234689.19"}
  "lib/spawn/spawn.ml" {"F:S4328T1732234689.19"}
  "lib/spawn/spawn.mli" {"F:S5465T1732234689.19"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S54320T1732234689.19"}
]
