opam-version: "2.0"
added: [
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1732234696.76"}
  "doc/uutf/LICENSE.md" {"F:S738T1732234696.76"}
  "doc/uutf/README.md" {"F:S1711T1732234696.76"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1732234696.76"}
  "lib/uutf/opam" {"F:S1528T1732234696.76"}
  "lib/uutf/uutf.a" {"F:S91544T1732234696.76"}
  "lib/uutf/uutf.cma" {"F:S153902T1732234696.76"}
  "lib/uutf/uutf.cmi" {"F:S6770T1732234696.76"}
  "lib/uutf/uutf.cmti" {"F:S70585T1732234696.76"}
  "lib/uutf/uutf.cmx" {"F:S8126T1732234696.76"}
  "lib/uutf/uutf.cmxa" {"F:S798T1732234696.76"}
  "lib/uutf/uutf.cmxs" {"F:S117128T1732234696.76"}
  "lib/uutf/uutf.mli" {"F:S21863T1732234696.76"}
]
