opam-version: "2.0"
added: [
  "bin/ydump" {"F:S1590280T1732234692.05"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1732234692.06"}
  "doc/yojson/LICENSE.md" {"F:S1504T1732234692.06"}
  "doc/yojson/README.md" {"F:S2972T1732234692.06"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1732234692.06"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1732234692.05"}
  "lib/yojson/basic.ml" {"F:S148735T1732234692.05"}
  "lib/yojson/basic.mli" {"F:S23511T1732234692.05"}
  "lib/yojson/codec.ml" {"F:S2048T1732234692.05"}
  "lib/yojson/codec.mli" {"F:S103T1732234692.05"}
  "lib/yojson/common.ml" {"F:S848T1732234692.05"}
  "lib/yojson/common.mli" {"F:S1106T1732234692.05"}
  "lib/yojson/dune-package" {"F:S2809T1732234692.05"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1732234692.05"}
  "lib/yojson/opam" {"F:S1019T1732234692.05"}
  "lib/yojson/raw.ml" {"F:S153729T1732234692.05"}
  "lib/yojson/raw.mli" {"F:S23541T1732234692.05"}
  "lib/yojson/safe.ml" {"F:S155000T1732234692.05"}
  "lib/yojson/safe.mli" {"F:S24429T1732234692.05"}
  "lib/yojson/t.ml" {"F:S20625T1732234692.05"}
  "lib/yojson/t.mli" {"F:S7383T1732234692.05"}
  "lib/yojson/yojson.a" {"F:S1012144T1732234692.05"}
  "lib/yojson/yojson.cma" {"F:S1257832T1732234692.05"}
  "lib/yojson/yojson.cmi" {"F:S9790T1732234692.05"}
  "lib/yojson/yojson.cmt" {"F:S20424T1732234692.06"}
  "lib/yojson/yojson.cmti" {"F:S31701T1732234692.06"}
  "lib/yojson/yojson.cmx" {"F:S4782T1732234692.06"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1732234692.06"}
  "lib/yojson/yojson.cmxs" {"F:S787272T1732234692.06"}
  "lib/yojson/yojson.ml" {"F:S82T1732234692.06"}
  "lib/yojson/yojson.mli" {"F:S734T1732234692.06"}
  "lib/yojson/yojson__.cmi" {"F:S650T1732234692.06"}
  "lib/yojson/yojson__.cmt" {"F:S5345T1732234692.06"}
  "lib/yojson/yojson__.cmx" {"F:S219T1732234692.06"}
  "lib/yojson/yojson__.ml" {"F:S451T1732234692.06"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24842T1732234692.06"}
  "lib/yojson/yojson__Basic.cmt" {"F:S890708T1732234692.06"}
  "lib/yojson/yojson__Basic.cmti" {"F:S138677T1732234692.06"}
  "lib/yojson/yojson__Basic.cmx" {"F:S44832T1732234692.06"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1732234692.06"}
  "lib/yojson/yojson__Codec.cmt" {"F:S31039T1732234692.06"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3940T1732234692.06"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1732234692.06"}
  "lib/yojson/yojson__Common.cmi" {"F:S1721T1732234692.06"}
  "lib/yojson/yojson__Common.cmt" {"F:S10124T1732234692.06"}
  "lib/yojson/yojson__Common.cmti" {"F:S10185T1732234692.06"}
  "lib/yojson/yojson__Common.cmx" {"F:S951T1732234692.06"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1732234692.06"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S16498T1732234692.06"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2500T1732234692.06"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25169T1732234692.06"}
  "lib/yojson/yojson__Raw.cmt" {"F:S950358T1732234692.06"}
  "lib/yojson/yojson__Raw.cmti" {"F:S140051T1732234692.06"}
  "lib/yojson/yojson__Raw.cmx" {"F:S44643T1732234692.06"}
  "lib/yojson/yojson__Safe.cmi" {"F:S26004T1732234692.06"}
  "lib/yojson/yojson__Safe.cmt" {"F:S978029T1732234692.06"}
  "lib/yojson/yojson__Safe.cmti" {"F:S144732T1732234692.06"}
  "lib/yojson/yojson__Safe.cmx" {"F:S44580T1732234692.06"}
  "lib/yojson/yojson__T.cmi" {"F:S8113T1732234692.06"}
  "lib/yojson/yojson__T.cmt" {"F:S311085T1732234692.06"}
  "lib/yojson/yojson__T.cmti" {"F:S44987T1732234692.06"}
  "lib/yojson/yojson__T.cmx" {"F:S6221T1732234692.06"}
]
